<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="mrs">

        <img src="meri.jpg" class="slika">

        <div class="dva">

            <h1 class="name">Merima Selman</h1>

        </div>


        <br>
        <br>
        <div class="meri">
            <div class="osam">
                <button type="button" class="btn btn-outline-dark jedan "><a href="#Services"
                        class="boja">Usluge</a></button>
            </div>
            <div class="pet">
                <button type="button" class="btn btn-outline-dark jedan pet"><a href="#Projects"
                        class="boja">Projekti</a></button>
            </div>
            <div class="sest">
                <button type="button" class="btn btn-outline-dark jedan sest"><a href="#Kontakt"
                        class="boja">Kontakt</a></button>

            </div>
        </div>

    </section>

    <section class="boxone" id="Services">
        <div class="services-container">
            <h1>Usluge</h1>

            <div class="service">
                <div class="service-left">
                    <div class="service-icon">
                        <i class="fa-solid fa-globe"></i>
                    </div>
                    <div class="service-text">
                        <h3>Izrada web stranica</h3>
                        <p>Izrada modernih i optimiziranih web stranica.</p>
                    </div>
                </div>
                <div class="arrow">
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>

            <div class="service">
                <div class="service-left">
                    <div class="service-icon">
                        <i class="fa-solid fa-pen-nib"></i>
                    </div>
                    <div class="service-text">
                        <h3>Web dizajn </h3>
                        <p>Vizualni dizajn i korisničko iskustvo.</p>
                    </div>
                </div>
                <div class="arrow">
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>

            <div class="service">
                <div class="service-left">
                    <div class="service-icon">
                        <i class="fa-solid fa-mobile-screen"></i>
                    </div>
                    <div class="service-text">
                        <h3>Responzivni dizajn</h3>
                        <p>Prilagođeno svim uređajima i ekranima.</p>
                    </div>
                </div>
                <div class="arrow">
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>

            <div class="service">
                <div class="service-left">
                    <div class="service-icon">
                        <i class="fa-solid fa-gear"></i>
                    </div>
                    <div class="service-text">
                        <h3>Održavanje stranica</h3>
                        <p>Redovno održavanje i ažuriranje web stranica.</p>
                    </div>
                </div>
                <div class="arrow">
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>

    </section>

    </div>


    <section class="box-two" id="Projects">
        <div class="projects-container">
            <h1>Projekti</h1>


            <div class="project">
                <img src="project2.png" alt="Školski projekat">
                <h3></h3>
                <p></p>
                <button class="project-btn">Pogledaj</button>
            </div>
        </div>
    </section>

    <section class="box-three" id="Kontakt">
        <div class="contact-container">
            <h1>Kontakt</h1>

            <input type="text" placeholder="Ime i prezime">
            <input type="email" placeholder="Email">
            <textarea placeholder="Poruka"></textarea>

            <button class="send-btn">Pošalji</button>

            <div class="contact-info">
                <p>📧 merima.selman.23@smsfojnica.com</p>
                <p>📞 +387 61 951 120</p>
                <div class="socials">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </div>
    </section>











</body>
<footer>

    <div class="kraj">
        <h2 class="naslov">O meni</h2>

        <p class="uvod">
            Zdravo! Ja sam <strong>Merima Selman</strong>, učenica IT gimnazije u Fojnici
            sa velikom strašću prema web dizajnu.
        </p>

        <h3>Čime se bavim</h3>
        <p>
            Fokusirana sam na izradu modernih i funkcionalnih web stranica,
            s posebnim interesovanjem za dizajn korisničkog interfejsa.
        </p>

        <h3>Moje vještine</h3>
        <ul>
            <li>HTML & CSS</li>
            <li>Responzivni dizajn</li>
            <li>Osnove Web dizajna</li>
        </ul>

        <h3>Moja motivacija</h3>
        <p>
            Stalno učim nove tehnologije i kroz praktičan rad razvijam
            svoje znanje, kreativnost i tehničke vještine.
        </p>
    </div>






</footer>

</html>